{
    "manifest_version": 2,
    "name": "Gmail Container",
    "version": "1.4.2",

    "description": "Gmail Container prevents Google from logging you on for all its services: only Gmail and Calendar will be opened in a separate container, while other Google services will not.",

    "icons": {
        "48": "icon.svg",
        "96": "icon.svg"
    },

    "applications": {
      "gecko": {
        "id": "@asymm_contain-gmail",
        "strict_min_version": "56.0"
      }
    },

    "homepage_url": "https://github.com/ltGuillaume/contain-gmail",

    "permissions": [
        "<all_urls>",
        "browsingData",
        "contextualIdentities",
        "cookies",
        "management",
        "storage",
        "tabs",
        "webRequestBlocking",
        "webRequest"
    ],

    "background": {
        "scripts": ["background.js"]
    }
}
